---
title: Cube Pattern Library
layout: cube:layouts/patterns.html
---

<section class="pattern-section" id="center">
<h2>Center</h2>
<p>Horizontally centres a block-level element with a max-width and consistent padding.</p>
<div class="pattern-example">
<div class="center">
<p>Centered column with max width and horizontal padding.</p>
</div>
</div>
</section>

<section class="pattern-section" id="cluster">
<h2>Cluster</h2>
<p>Groups inline or flex items with consistent gap spacing. Wraps naturally.</p>
<div class="pattern-example">
<div class="cluster">
<span>Tag A</span>
<span>Tag B</span>
<span>Tag C</span>
</div>
</div>
</section>

<section class="pattern-section" id="flow">
<h2>Flow</h2>
<p>The lobotomised owl: every sibling element receives consistent vertical spacing via <code>margin-block-start</code>.</p>
<div class="pattern-example">
<div class="flow">
<h3>Flow composition</h3>
<p>Every sibling element receives consistent vertical spacing.</p>
<p>The lobotomised owl selector targets every element preceded by another.</p>
<ul>
<li>Item one</li>
<li>Item two</li>
</ul>
</div>
</div>
</section>

<section class="pattern-section" id="grid">
<h2>Grid</h2>
<p>Auto-fill grid with a minimum item size. Items wrap responsively without media queries.</p>
<div class="pattern-example">
<div class="grid" style="--grid-min-item-size: 10rem;">
<div style="padding: 1rem; border: 1px dashed currentColor;">Cell A</div>
<div style="padding: 1rem; border: 1px dashed currentColor;">Cell B</div>
<div style="padding: 1rem; border: 1px dashed currentColor;">Cell C</div>
</div>
</div>
</section>

<section class="pattern-section" id="region">
<h2>Region</h2>
<p>Adds vertical section padding. Used to separate major page sections.</p>
<div class="pattern-example">
<section class="region" style="background: color-mix(in srgb, CanvasText 3%, transparent);">
<p>Region: vertical section padding.</p>
</section>
</div>
</section>

<section class="pattern-section" id="repel">
<h2>Repel</h2>
<p>Pushes two child elements to opposite ends of a flex container. Classic header/navbar pattern.</p>
<div class="pattern-example">
<div class="repel" style="border: 1px dashed currentColor; padding: 0.5rem;">
<span>Brand</span>
<nav class="cluster">Nav A · Nav B</nav>
</div>
</div>
</section>

<section class="pattern-section" id="sidebar">
<h2>Sidebar</h2>
<p>Two-column layout where the sidebar has a fixed width and the main content fills the remaining space.</p>
<div class="pattern-example">
<div class="sidebar">
<aside style="border: 1px dashed currentColor; padding: 0.75rem;">
<p>Sidebar column</p>
</aside>
<main style="border: 1px dashed currentColor; padding: 0.75rem;">
<p>Main column grows when there is room.</p>
</main>
</div>
</div>
</section>

<section class="pattern-section" id="stack">
<h2>Stack</h2>
<p>Vertical stacking with consistent spacing. Like <code>flow</code> but with configurable <code>--stack-space</code>.</p>
<div class="pattern-example">
<div class="stack">
<p style="border: 1px dashed currentColor; padding: 0.5rem;">First block in the stack.</p>
<p style="border: 1px dashed currentColor; padding: 0.5rem;">Second block, spaced with --stack-space.</p>
<p style="border: 1px dashed currentColor; padding: 0.5rem;">Third block.</p>
</div>
</div>
</section>

<section class="pattern-section" id="switcher">
<h2>Switcher</h2>
<p>Side-by-side when space allows, stacked when it doesn't. No media queries — pure CSS container logic.</p>
<div class="pattern-example">
<div class="switcher">
<div style="border: 1px dashed currentColor; padding: 0.75rem;">Item A</div>
<div style="border: 1px dashed currentColor; padding: 0.75rem;">Item B</div>
</div>
</div>
</section>

<section class="pattern-section" id="wrapper">
<h2>Wrapper</h2>
<p>Constrains content to a maximum inline size with horizontal padding. The bread-and-butter container.</p>
<div class="pattern-example">
<div class="wrapper" style="background: color-mix(in srgb, CanvasText 3%, transparent);">
<p>Wrapper: max width with horizontal padding.</p>
</div>
</div>
</section>

<section class="pattern-section" id="indent">
<h2>Indent</h2>
<p>Adds an inline-start border with padding. Useful for callouts or quoted material.</p>
<div class="pattern-example">
<p class="indent" style="padding-inline-start: 0.75rem;">Indented block with inline-start border.</p>
</div>
</section>

<section class="pattern-section" id="text-colors">
<h2>Text Colors</h2>
<p>Utility classes for semantic text colouring.</p>
<div class="pattern-example">
<p class="text-primary">Primary text colour</p>
<p class="text-secondary">Secondary text colour</p>
<p class="text-link">Link-role text colour</p>
</div>
</section>

<section class="pattern-section" id="text-sizes">
<h2>Text Sizes</h2>
<p>Utility classes mapped to the type scale steps.</p>
<div class="pattern-example">
<p class="text-step--1">Step -1 (small)</p>
<p class="text-step-0">Step 0 (base)</p>
<p class="text-step-2">Step 2 (large)</p>
</div>
</section>

<section class="pattern-section" id="visually-hidden">
<h2>Visually Hidden</h2>
<p>Content hidden from sighted users but accessible to screen readers. Used for skip links and aria labels.</p>
<div class="pattern-example">
<p><a href="#main-content" class="visually-hidden">Skip to main content</a></p>
<p><em>(The skip link above is visually hidden — tab to it or inspect the DOM.)</em></p>
</div>
</section>

<section class="pattern-section" id="radius">
<h2>Radius</h2>
<p>Border radius token applied via <code>--radius-s</code>. Controlled globally per style.</p>
<div class="pattern-example">
<div style="border: 2px solid currentColor; border-radius: var(--radius-s, 0.25rem); padding: 1rem; max-width: 16rem;">
<p>Box with <code>--radius-s</code> border radius.</p>
</div>
</div>
</section>

<section class="pattern-section" id="button">
<h2>Button</h2>
<p>Button block with variant support. Works on <code>&lt;button&gt;</code> and <code>&lt;a&gt;</code> elements.</p>
<div class="pattern-example">
<p><button class="button" type="button">Default</button></p>
<p><button class="button" type="button" data-variant="primary">Primary</button>
<button class="button" type="button" data-variant="ghost">Ghost</button></p>
<p><a class="button" data-variant="ghost" href="#">Link as button</a></p>
</div>
</section>

<section class="pattern-section" id="tag">
<h2>Tag</h2>
<p>Small inline label for categorisation. Supports active variant and link usage.</p>
<div class="pattern-example">
<p>
<span class="tag">topic</span>
<a class="tag" href="#">tag link</a>
<span class="tag" data-variant="active">active</span>
</p>
</div>
</section>

<section class="pattern-section" id="prose">
<h2>Prose</h2>
<p>Rich text block with comfortable measure, vertical rhythm, and typographic defaults for long-form content.</p>
<div class="pattern-example">
<article class="prose stack">
<h3>Prose block</h3>
<p>Paragraph with comfortable measure and vertical rhythm. The <code>prose</code> block sets <code>max-inline-size</code> and styles headings, lists, links, and other elements for reading.</p>
<ul>
<li>First item</li>
<li>Second item</li>
</ul>
</article>
</div>
</section>

<section class="pattern-section" id="narrow">
<h2>Narrow</h2>
<p>Exception that constrains content to a narrower width. Applied via <code>data-exception="narrow"</code>.</p>
<div class="pattern-example">
<div class="center">
<div data-exception="narrow" style="border: 1px dashed currentColor; padding: 0.75rem;">
<p>Narrow exception inside a wide wrapper. Content is more tightly constrained.</p>
</div>
</div>
</div>
</section>

<section class="pattern-section" id="syntax">
<h2>Syntax Highlighting</h2>
<p>Global token classes for code syntax colouring. Applied by the syntax-highlighting pipeline.</p>
<div class="pattern-example">
<pre><code><span class="keyword">const</span> <span class="variable">x</span><span class="punctuation">:</span> <span class="type">u32</span> <span class="operator">=</span> <span class="number">42</span><span class="punctuation">;</span> <span class="comment">// example</span></code></pre>
</div>
</section>

<section class="pattern-section" id="fonts">
<h2>Font Stacks</h2>
<p>System font stacks for body text and monospace. No web fonts required.</p>
<div class="pattern-example">
<p class="font-system">System sans-serif stack: system-ui, -apple-system, "Segoe UI", Roboto, sans-serif</p>
<p class="font-mono" style="font-family: var(--font-mono, ui-monospace, monospace);">System monospace stack: ui-monospace, SFMono-Regular, Menlo, monospace</p>
</div>
</section>
